# azul

./: .gitignore  pom.xml  readme.md
lib/: pom.xml
lib/core/: pom.xml
lib/core/core-domain/: .gitignore  pom.xml
lib/web/: package-lock.json  package.json
lib/web/src/: index.html  styles.scss
lib/web/src/app/: app-routing.module.ts  app.module.ts
lib/web/src/app/@auth/: auth-routing.module.ts  auth.guard.ts  auth.module.ts  authentication.service.ts
lib/web/src/app/@auth/login/: login.component.html  login.component.scss  login.component.ts
lib/web/src/app/base-layout/: base-layout.module.spec.ts  base-layout.module.ts
lib/web/src/app/base-layout/header/: header.component.html
lib/web/src/app/pages/: pages.component.ts  pages.module.ts
lib/web/src/app/shared/: shared.module.ts
lib/web/src/app/utils/: utils.service.ts
lib/web/src/environments/: environment.prod.ts  environment.ts
lib/webApp/: angular.json  package-lock.json  package.json
lib/webApp/src/: styles.scss
lib/webApp/src/app/: app-routing.module.ts  app.module.ts
lib/webApp/src/app/api/: authentication-api.service.ts  car.service.ts  cdn.service.spec.ts  cdn.service.ts
lib/webApp/src/app/auth/: auth-routing.module.ts  auth.component.html  auth.component.scss  auth.module.ts  authentication.service.ts
lib/webApp/src/app/auth/guards/: auth-guard.service.ts
lib/webApp/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
lib/webApp/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
lib/webApp/src/app/mobile/: mobile-routing.module.ts  mobile.component.html  mobile.component.ts  mobile.module.ts
lib/webApp/src/app/pages/: pages-routing.module.ts  pages.component.html  pages.component.scss  pages.component.ts  pages.module.ts
lib/webApp/src/app/pages/account/: account.component.html  account.component.ts  account.module.ts
lib/webApp/src/app/pages/create-listing/: create-listing.component.html  create-listing.component.scss  create-listing.component.ts  create-listing.module.ts
lib/webApp/src/app/pages/listing/: listing-routing.module.ts  listing.component.html  listing.component.ts  listing.module.ts
lib/webApp/src/app/pages/listings/: listings.component.html  listings.component.scss  listings.component.ts  listings.module.ts
lib/webApp/src/app/shared/: shared.module.ts
lib/webApp/src/app/shared/car-filters/: car-filters.component.html  car-filters.component.scss  car-filters.component.ts
lib/webApp/src/app/shared/container/: container.component.html
lib/webApp/src/app/shared/list-item/: list-item.component.html  list-item.component.scss  list-item.component.ts  list-item.module.ts
lib/webApp/src/environments/: environment.ts
microservices/: pom.xml
microservices/auth-service/: pom.xml
microservices/auth-service/src/main/java/com/eureka/auth/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java
microservices/auth-service/src/main/resources/: bootstrap.yml
microservices/config-service/: pom.xml
microservices/config-service/config/: auth-service.yml  department-service.yml  discovery-service.yml  gateway-service.yml  images-service.yml  metadata-service.yml  user-service.yml  zuul-service.yml
microservices/config-service/src/main/java/com/azul/services/config/: ConfigApplication.java
microservices/config-service/src/main/resources/: bootstrap.yml
microservices/department-service/: pom.xml
microservices/department-service/src/main/java/pl/piomin/services/department/: DepartmentApplication.java
microservices/department-service/src/main/resources/: bootstrap.yml
microservices/discovery-service/: .gitignore  pom.xml
microservices/discovery-service/src/main/java/com/azul/services/discovery/: DiscoveryApplication.java
microservices/discovery-service/src/main/resources/: bootstrap.yml
microservices/employee-service/: pom.xml
microservices/employee-service/src/main/resources/: bootstrap.yml
microservices/gateway-service/: pom.xml
microservices/gateway-service/src/main/java/com/azul/services/gateway/: GatewayApplication.java
microservices/gateway-service/src/main/resources/: bootstrap.yml
microservices/images-service/: .gitignore  pom.xml
microservices/images-service/src/main/java/azul/project/imagesapplication/: ImagesApplication.java
microservices/images-service/src/main/java/azul/project/imagesapplication/controller/: FileUploadController.java
microservices/images-service/src/main/java/azul/project/imagesapplication/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
microservices/images-service/src/main/resources/: bootstrap.yml
microservices/images-service/src/test/java/azul/project/imagesapplication/: ImagesApplicationTests.java
microservices/metadata-service/: pom.xml
microservices/metadata-service/src/main/java/com/azul/metadataservice/: MetadataServiceApplication.java
microservices/metadata-service/src/main/java/com/azul/metadataservice/config/: MongoConfig.java
microservices/metadata-service/src/main/java/com/azul/metadataservice/controller/: CarController.java  PhoneController.java  TestModelController.java
microservices/metadata-service/src/main/java/com/azul/metadataservice/dao/: CarBrandRepository.java  CarModelRepository.java  CarRepository.java  PhoneRepository.java
microservices/metadata-service/src/resources/: bootstrap.yml
microservices/organization-service/: pom.xml
microservices/organization-service/src/main/resources/: bootstrap.yml
microservices/proxy-service/: pom.xml
microservices/user-service/: pom.xml
microservices/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
microservices/user-service/src/main/resources/: bootstrap.yml
microservices/zuul-service/: .gitignore  pom.xml
microservices/zuul-service/src/main/java/com/eureka/zuul/: SpringZuulApplication.java
microservices/zuul-service/src/main/resources/: application.properties  boostrap.yml  bootstrap.yml
(+202 files in other folders)
