<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>azul.project</groupId>
	<artifactId>azul</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>lib</module>
		<module>microservices</module>
	</modules>

	<properties>
		<spring.boot.version>2.0.3.RELEASE</spring.boot.version>
	</properties>
</project>