<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.piomin.services</groupId>
        <artifactId>sample-spring-microservices-new</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>pl.piomin.services</groupId>
    <artifactId>lib</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Azul Libraries</name>
    <description>Azul Libraries</description>

    <modules>
        <module>core</module>
    </modules>
    
</project>