server.port=8762

spring.application.name=zuul-service

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

upload-dir=images

spring.servlet.multipart.max-file-size= 2MB
spring.servlet.multipart.max-request-size= 2MB
