<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>azul.project</groupId>
        <artifactId>azul</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>microservice</artifactId>
    <groupId>azul.project</groupId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>discovery-service</module>
        <module>config-service</module>
        <module>metadata-service</module>
        <module>images-service</module>
        <module>zuul-service</module>
        <!--<module>user-service</module-->
    </modules>

    
</project>
